# KotlinMultiplatformMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emv/kotlinmultiplatformmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emv/datalayer/cache/: CacheFactoryImpl.kt  CacheImpl.kt  CacheKeyImpl.kt  DiskUtil.kt
app/src/main/java/com/emv/kotlinmultiplatformmvi/: App.kt  ChannelUtil.kt
app/src/main/java/com/emv/kotlinmultiplatformmvi/ui/: ChannelsListAdapter.kt  ItemsListAdapter.kt  MainActivity.kt
app/src/main/java/com/emv/kotlinmultiplatformmvi/viewmodel/: ResponseViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emv/kotlinmultiplatformmvi/: ExampleUnitTest.kt
dataLayer/: build.gradle
dataLayer/src/androidMain/kotlin/com/emv/datalayer/: RunTest.kt
dataLayer/src/commonMain/kotlin/com/emv/datalayer/: RunTest.kt
dataLayer/src/commonMain/kotlin/com/emv/datalayer/apis/: FlickrApi.kt
dataLayer/src/commonMain/kotlin/com/emv/datalayer/cache/: Cache.kt  CacheFactory.kt  CacheKey.kt
dataLayer/src/commonMain/kotlin/com/emv/datalayer/models/: BaseModel.kt  Feed.kt  Items.kt  Media.kt
dataLayer/src/commonMain/kotlin/com/emv/datalayer/repositories/: FeedRepository.kt
dataLayer/src/commonTest/kotlin/com/emv/datalayer/: FlickrApiTest.kt
dataLayer/src/iosMain/kotlin/com/emv/datalayer/: RunTest.kt
dataLayer/src/jsMain/kotlin/com/emv/datalayer/: RunTest.kt
gradle/wrapper/: gradle-wrapper.properties
udf/: build.gradle
udf/src/commonMain/kotlin/com/emv/udf/actions/: Action.kt
udf/src/commonMain/kotlin/com/emv/udf/middleware/: BaseMiddleware.kt  Middleware.kt  MiddlewareDispatcher.kt
udf/src/commonMain/kotlin/com/emv/udf/reducer/: Reducer.kt
udf/src/commonMain/kotlin/com/emv/udf/results/: DataResult.kt
udf/src/commonMain/kotlin/com/emv/udf/store/: Store.kt
udf/src/commonMain/kotlin/com/emv/udf/viewstate/: AppViewState.kt  NavigationViewState.kt  ResponseViewState.kt  ViewState.kt
