apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

group 'com.emv.shared'
version '0.0.1'
apply plugin: 'maven-publish'

kotlin {
    targets {
        final def iOSTarget = System.getenv('SDK_NAME')?.startsWith("iphoneos") \
                              ? presets.iosArm64 : presets.iosX64

        fromPreset(iOSTarget, 'ios') {
            binaries {
                framework('SharedCode')
            }
        }

        fromPreset(presets.jvm, 'android')

        js()
    }

    sourceSets {
        commonMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"

            //It is expected interfaces
            implementation "io.ktor:ktor-client-core:$kotlin_ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlin_coroutines"
            implementation "io.ktor:ktor-client-json:$kotlin_ktor"
//            implementation "io.ktor:ktor-client-gson:$kotlin_ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:$kotlin_serialization"
        }

        commonTest.dependencies {
            implementation kotlin('test-common')
            implementation kotlin('test-annotations-common')
        }

        androidMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlin_serialization"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"
            implementation "io.ktor:ktor-client-android:$kotlin_ktor"
            implementation "io.ktor:ktor-client-json-jvm:$kotlin_ktor"
            implementation "io.ktor:ktor-client-gson:$kotlin_ktor"
        }

        androidTest.dependencies {
            implementation kotlin('test')
            implementation kotlin('test-junit')
        }

        iosMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-native:$kotlin_version"

            implementation "io.ktor:ktor-client-ios:$kotlin_ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:$kotlin_serialization"
            implementation "io.ktor:ktor-client-json-native:$kotlin_ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$kotlin_coroutines"
        }

        iosTest.dependencies {
            implementation kotlin('test')
            implementation kotlin('test-junit')
        }

        jsMain.dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"

            implementation "io.ktor:ktor-client-js:$kotlin_ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlin_serialization"
            implementation "io.ktor:ktor-client-json-js:$kotlin_ktor"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlin_coroutines"
        }

        jsTest.dependencies {
            implementation kotlin('test-js')
            implementation kotlin('test-junit')
        }
    }
}

configurations {
    compileClasspath
}
