<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.Context"/>
        <import type="com.emv.kotlinmultiplatformmvi.R"/>
        <variable name="item" type="com.emv.datalayer.models.Items"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/item_list_padding_vertical"
            android:paddingBottom="@dimen/item_list_padding_vertical">

            <ImageView android:id="@+id/image"
                       android:layout_width="match_parent" android:layout_height="wrap_content"
                       android:scaleType="center"
                       android:adjustViewBounds="true"
            />

            <TextView android:id="@+id/title"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@{item.title}"
                      android:singleLine="true"
                      tools:text="Title"
                      android:textStyle="bold"
                      android:layout_gravity="bottom|center_horizontal"

            />

    </androidx.cardview.widget.CardView>
</layout>